language: "node_js"
node_js:
  - 0.6
  - 0.8
  - 0.10

services:
  - riak
before_script:
  - "ulimit -n 4096"
  - "curl http://apt.basho.com/gpg/basho.apt.key | sudo apt-key add -"
  - 'sudo bash -c "echo deb http://apt.basho.com $(lsb_release -sc) main > /etc/apt/sources.list.d/basho.list"'
  - "sudo apt-get update"
  - "yes n | sudo apt-get install riak"
  - "sudo sed -i.bak 's@{ring_state_dir@{ring_creation_size, 8},&@g' /etc/riak/app.config"
  - "sudo rm -rf /var/lib/riak/*"
  - "sudo service riak restart"
  - "sudo riak-admin wait-for-service riak_kv riak@127.0.0.1"